[{:file "deps/db/script/replay_sync_sqlite.cljs",
  :line 192,
  :query
  [:find
   ?e
   ?created-at
   :where
   [?e :db-sync/tx-id _]
   [?e :db-sync/created-at ?created-at]],
  :id "q1"}
 {:file "deps/db/src/logseq/db.cljs",
  :line 468,
  :query
  [:find
   ?page-title
   :where
   [?page :block/name ?page-name]
   [(get-else $ ?page :block/title ?page-name) ?page-title]],
  :id "q2"}
 {:file "deps/db/src/logseq/db.cljs",
  :line 481,
  :query
  [:find
   [?p ...]
   :in
   $
   ?name
   [?tag-ident ...]
   :where
   [?p :block/title ?name]
   [?p :block/tags ?tag]
   [?tag :db/ident ?tag-ident]],
  :id "q3"}
 {:file "deps/db/src/logseq/db.cljs",
  :line 481,
  :query
  [:find
   [?p ...]
   :in
   $
   ?name
   [?tag-ident ...]
   :where
   [?p :block/name ?name]
   [?p :block/tags ?tag]
   [?tag :db/ident ?tag-ident]],
  :id "q4"}
 {:file "deps/db/src/logseq/db.cljs",
  :line 789,
  :query
  [:find
   ?p
   ?ref-page
   :where
   [?block :block/page ?p]
   [?block :block/refs ?ref-page]],
  :id "q5"}
 {:file "deps/db/src/logseq/db.cljs",
  :line 789,
  :query
  [:find
   ?p
   ?ref-page
   :where
   [?block :block/page ?p]
   [?p :block/tags]
   (not [?p :block/tags :logseq.class/Journal])
   [?block :block/refs ?ref-page]],
  :id "q6"}
 {:file "deps/db/src/logseq/db.cljs",
  :line 804,
  :query [:find ?page ?tag :where [?page :block/tags ?tag]],
  :id "q7"}
 {:file "deps/db/src/logseq/db.cljs",
  :line 836,
  :query
  [:find
   ?e
   ?a
   :in
   $
   ?v
   :where
   [?e ?a ?v]
   [?ea :db/ident ?a]
   [?ea :logseq.property/classes ?c]],
  :id "q8"}
 {:file "deps/db/src/logseq/db/common/initial_data.cljs",
  :line 33,
  :query [:find [?e ...] :in $ ?eid % :where (alias ?eid ?e)],
  :id "q9"}
 {:file "deps/db/src/logseq/db/common/initial_data.cljs",
  :line 112,
  :query [:find [?c ...] :in $ ?id % :where (parent ?id ?c)],
  :id "q10"}
 {:file "deps/db/src/logseq/db/common/view.cljs",
  :line 392,
  :query
  [:find
   [?b ...]
   :in
   $
   %
   ?prop
   :where
   (has-property-or-object-property? ?b ?prop)],
  :id "q11"}
 {:file "deps/db/src/logseq/db/frontend/block_title.cljs",
  :line 37,
  :query
  [:find
   ?other
   .
   :in
   $
   ?class-title
   ?class-id
   :where
   [?other :block/title ?class-title]
   [?other :block/tags :logseq.class/Tag]
   [(not= ?other ?class-id)]
   (not [?other :logseq.property/deleted-at])],
  :id "q12"}
 {:file "deps/db/src/logseq/db/frontend/class.cljs",
  :line 150,
  :query [:find [?c ...] :in $ ?p % :where (class-extends ?p ?c)],
  :id "q13"}
 {:file "deps/db/src/logseq/db/frontend/db_ident.cljc",
  :line 4,
  :query
  [:find
   [?ident ...]
   :in
   $
   ?ident-name
   :where
   [?b :db/ident ?ident]
   [(str ?ident) ?str-ident]
   [(clojure.string/starts-with? ?str-ident ?ident-name)]],
  :id "q14"}
 {:file "deps/db/src/logseq/db/sqlite/export.cljs",
  :line 693,
  :query
  [:find
   [?db-ident ...]
   :where
   [?p :db/ident ?db-ident]
   [?p :block/tags :logseq.class/Property]
   (not [?p :logseq.property/built-in?])],
  :id "q15"}
 {:file "deps/db/src/logseq/db/sqlite/export.cljs",
  :line 693,
  :query
  [:find
   [?class ...]
   :where
   [?class :block/tags :logseq.class/Tag]
   (not [?class :logseq.property/built-in?])],
  :id "q16"}
 {:file "deps/db/src/logseq/db/sqlite/export.cljs",
  :line 796,
  :query
  [:find
   [(pull
     ?b
     [:file/path
      :file/content
      :file/created-at
      :file/last-modified-at])
    ...]
   :where
   [?b :file/path]],
  :id "q17"}
 {:file "deps/db/src/logseq/db/sqlite/export.cljs",
  :line 806,
  :query
  [:find [(pull ?b [:db/ident :kv/value]) ...] :where [?b :kv/value]],
  :id "q18"}
 {:file "deps/db/src/logseq/db/sqlite/export.cljs",
  :line 814,
  :query
  [:find
   [(pull
     ?b
     [:block/uuid
      :block/created-at
      #:logseq.property.history{:block [:block/uuid]}
      #:logseq.property.history{:property [:db/ident]}
      #:logseq.property.history{:ref-value [:db/ident :block/uuid]}
      :logseq.property.history/scalar-value])
    ...]
   :where
   [?b :logseq.property.history/block]],
  :id "q19"}
 {:file "deps/db/test/logseq/db/common/initial_data_refs_test.cljs",
  :line 5,
  :query [:find ?e . :in $ ?title :where [?e :block/title ?title]],
  :id "q20"}
 {:file "deps/db/test/logseq/db/frontend/inputs_test.cljs",
  :line 17,
  :query
  [:find
   (pull ?b [*])
   :in
   $
   ?current-page
   :where
   [?b :block/page ?bp]
   [?bp :block/name ?current-page]],
  :id "q21"}
 {:file "deps/db/test/logseq/db/frontend/inputs_test.cljs",
  :line 17,
  :query
  [:find
   (pull ?b [*])
   :in
   $
   ?current-block
   :where
   [?b :block/parent ?current-block]],
  :id "q22"}
 {:file "deps/db/test/logseq/db/frontend/inputs_test.cljs",
  :line 17,
  :query
  [:find
   (pull ?parent-block [*])
   :in
   $
   ?parent-block
   :where
   [?parent-block :block/parent]],
  :id "q23"}
 {:file "deps/db/test/logseq/db/frontend/inputs_test.cljs",
  :line 92,
  :query
  [:find
   (pull ?b [*])
   :in
   $
   ?start
   ?end
   %
   :where
   (between ?b ?start ?end)],
  :id "q24"}
 {:file "deps/db/test/logseq/db/frontend/inputs_test.cljs",
  :line 118,
  :query
  [:find
   (pull ?b [*])
   :in
   $
   ?page
   :where
   [?b :block/page ?e]
   [?e :block/name ?page]],
  :id "q25"}
 {:file "deps/db/test/logseq/db/frontend/rules_test.cljs",
  :line 24,
  :query
  [:find
   (pull ?b [:block/title])
   :where
   (has-property ?b :user.property/foo)],
  :id "q26"}
 {:file "deps/db/test/logseq/db/frontend/rules_test.cljs",
  :line 24,
  :query
  [:find
   (pull ?b [:block/title])
   :where
   (has-property ?b :user.property/foo2)],
  :id "q27"}
 {:file "deps/db/test/logseq/db/frontend/rules_test.cljs",
  :line 24,
  :query
  [:find
   [?p ...]
   :where
   (has-property ?b ?p)
   [?b :block/title "Page1"]],
  :id "q28"}
 {:file "deps/db/test/logseq/db/frontend/rules_test.cljs",
  :line 48,
  :query
  [:find
   (pull ?b [:block/title])
   :where
   (ref-property ?b :user.property/foo "bar")],
  :id "q29"}
 {:file "deps/db/test/logseq/db/frontend/rules_test.cljs",
  :line 48,
  :query
  [:find
   (pull ?b [:block/title])
   :where
   (ref-property ?b :user.property/foo "baz")],
  :id "q30"}
 {:file "deps/db/test/logseq/db/frontend/rules_test.cljs",
  :line 48,
  :query
  [:find
   [?p ...]
   :where
   (ref-property ?b ?p "bar")
   [?b :block/title "Page1"]],
  :id "q31"}
 {:file "deps/db/test/logseq/db/frontend/rules_test.cljs",
  :line 48,
  :query
  [:find
   (pull ?b [:block/title])
   :where
   (ref-property ?b :user.property/number-many 5)],
  :id "q32"}
 {:file "deps/db/test/logseq/db/frontend/rules_test.cljs",
  :line 48,
  :query
  [:find
   (pull ?b [:block/title])
   :where
   (ref-property ?b :user.property/number-many 20)],
  :id "q33"}
 {:file "deps/db/test/logseq/db/frontend/rules_test.cljs",
  :line 48,
  :query
  [:find
   [?p ...]
   :where
   (ref-property ?b ?p 5)
   [?b :block/title "Page1"]],
  :id "q34"}
 {:file "deps/db/test/logseq/db/frontend/rules_test.cljs",
  :line 48,
  :query
  [:find
   (pull ?b [:block/title])
   :where
   (ref-property ?b :user.property/page-many "Page A")],
  :id "q35"}
 {:file "deps/db/test/logseq/db/frontend/rules_test.cljs",
  :line 48,
  :query
  [:find
   (pull ?b [:block/title])
   :where
   [?b :user.property/page-many ?pv]
   [?pv :block/title "Page B"]],
  :id "q36"}
 {:file "deps/db/test/logseq/db/frontend/rules_test.cljs",
  :line 48,
  :query
  [:find
   [?p ...]
   :where
   (ref-property ?b ?p _)
   [?b :block/title "Page1"]],
  :id "q37"}
 {:file "deps/db/test/logseq/db/frontend/rules_test.cljs",
  :line 48,
  :query
  [:find
   ?p
   ?val
   :where
   (ref-property ?b ?p ?val)
   [?b :block/title "Page1"]],
  :id "q38"}
 {:file "deps/db/test/logseq/db/frontend/rules_test.cljs",
  :line 48,
  :query
  [:find
   (pull ?b [:block/title])
   :where
   [?b :user.property/page-many ?pv]
   (ref-property ?pv :user.property/foo "bar A")],
  :id "q39"}
 {:file "deps/db/test/logseq/db/frontend/rules_test.cljs",
  :line 139,
  :query
  [:find
   (pull ?b [:block/title])
   :where
   (property ?b :user.property/foo "bar")],
  :id "q40"}
 {:file "deps/db/test/logseq/db/frontend/rules_test.cljs",
  :line 139,
  :query
  [:find
   (pull ?b [:block/title])
   :where
   (property ?b :user.property/foo "baz")],
  :id "q41"}
 {:file "deps/db/test/logseq/db/frontend/rules_test.cljs",
  :line 139,
  :query
  [:find
   [?p ...]
   :where
   (property ?b ?p "bar")
   [?b :block/title "Page1"]],
  :id "q42"}
 {:file "deps/db/test/logseq/db/frontend/rules_test.cljs",
  :line 139,
  :query
  [:find
   (pull ?b [:block/title])
   :where
   (property ?b :user.property/number-many 5)],
  :id "q43"}
 {:file "deps/db/test/logseq/db/frontend/rules_test.cljs",
  :line 139,
  :query
  [:find
   (pull ?b [:block/title])
   :where
   (property ?b :user.property/number-many 20)],
  :id "q44"}
 {:file "deps/db/test/logseq/db/frontend/rules_test.cljs",
  :line 139,
  :query
  [:find [?p ...] :where (property ?b ?p 5) [?b :block/title "Page1"]],
  :id "q45"}
 {:file "deps/db/test/logseq/db/frontend/rules_test.cljs",
  :line 139,
  :query
  [:find
   (pull ?b [:block/title])
   :where
   (property ?b :user.property/page-many "Page A")],
  :id "q46"}
 {:file "deps/db/test/logseq/db/frontend/rules_test.cljs",
  :line 139,
  :query
  [:find [?p ...] :where (property ?b ?p _) [?b :block/title "Page1"]],
  :id "q47"}
 {:file "deps/db/test/logseq/db/frontend/rules_test.cljs",
  :line 139,
  :query
  [:find
   ?p
   ?val
   :where
   (property ?b ?p ?val)
   [?b :block/title "Page1"]],
  :id "q48"}
 {:file "deps/db/test/logseq/db/frontend/rules_test.cljs",
  :line 139,
  :query
  [:find
   (pull ?b [:block/title])
   :where
   [?b :user.property/page-many ?pv]
   (property ?pv :user.property/foo "bar A")],
  :id "q49"}
 {:file "deps/db/test/logseq/db/frontend/rules_test.cljs",
  :line 230,
  :query
  [:find
   (pull ?b [:block/title])
   :in
   $
   %
   ?tag-ids
   :where
   (tags ?b ?tag-ids)],
  :id "q50"}
 {:file "deps/db/test/logseq/db/frontend/rules_test.cljs",
  :line 230,
  :query
  [:find
   (pull ?b [:block/title])
   :where
   (tags ?b #{:user.class/Person})],
  :id "q51"}
 {:file "deps/db/test/logseq/db/frontend/rules_test.cljs",
  :line 230,
  :query [:find (pull ?b [:block/title]) :where (tags ?b #{"Person"})],
  :id "q52"}
 {:file "deps/db/test/logseq/db/sqlite/build_test.cljs",
  :line 201,
  :query
  [:find [?b ...] :in $ ?page-id :where [?b :block/page ?page-id]],
  :id "q53"}
 {:file "deps/db/test/logseq/db/sqlite/create_graph_test.cljs",
  :line 14,
  :query [:find [?b ...] :where [?b :db/ident]],
  :id "q54"}
 {:file "deps/db/test/logseq/db/sqlite/create_graph_test.cljs",
  :line 49,
  :query
  [:find
   [(pull ?b [:db/ident :logseq.property/built-in?]) ...]
   :where
   [?b :db/ident]],
  :id "q55"}
 {:file "deps/db/test/logseq/db/sqlite/create_graph_test.cljs",
  :line 49,
  :query
  [:find
   [(pull ?b [:logseq.property/built-in? :block/title]) ...]
   :where
   [?b :block/tags :logseq.class/Page]],
  :id "q56"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/datascript/parser.cljc",
  :line 699,
  :query
  {:error :parser/query,
   :return-map (cons (:type (:qreturn-map q)) return-symbols),
   :find find-elements,
   :form form},
  :id "q57"}
 {:file "deps/graph-parser/cljs-test-runner-out/logseq/db.cljs",
  :line 785,
  :query
  [:find
   ?e
   ?a
   :in
   $
   ?v
   :where
   [?c :logseq.property.class/enable-bidirectional? ?c-enable?]
   [(true? ?c-enable?)]
   [?ea :logseq.property/classes ?c]
   [?ea :db/ident ?a]
   [?e ?a ?v]],
  :id "q58"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/block_test.cljs",
  :line 107,
  :query
  [:find
   (pull ?b [* #:block{:refs [:block/uuid]}])
   :in
   $
   ?content
   :where
   [?b :block/title ?content]],
  :id "q59"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter.cljs",
  :line 233,
  :query
  [:find
   [?b ...]
   :in
   $
   ?name
   :where
   [?b :block/uuid ?uuid]
   [?b :block/tags :logseq.class/Tag]
   [?b :block/name ?name]],
  :id "q60"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter.cljs",
  :line 233,
  :query
  [:find
   [?uuid ...]
   :in
   $
   ?name
   :where
   [?b :block/uuid ?uuid]
   [?b :block/tags :logseq.class/Tag]
   [?b :block/name ?name]],
  :id "q61"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter.cljs",
  :line 1864,
  :query [:find (pull ?b [*]) :in $ ?p % :where (has-property ?b ?p)],
  :id "q62"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter.cljs",
  :line 2365,
  :query
  [:find
   (pull ?b [:db/id :db/ident])
   :where
   [?b :block/tags :logseq.class/Tag]],
  :id "q63"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter.cljs",
  :line 2365,
  :query
  [:find
   ?t
   ?prop
   :in
   $
   ?user-classes
   :where
   [?b :block/tags ?t]
   [?t :db/ident ?class]
   [(contains? ?user-classes ?class)]
   [?b ?prop _]
   [?prop-e :db/ident ?prop]
   [?prop-e :block/tags :logseq.class/Property]],
  :id "q64"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 36,
  :query [:find [?b ...] :in $ ?prop % :where (has-property ?b ?prop)],
  :id "q65"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 42,
  :query
  [:find
   [?b ...]
   :in
   $
   ?prop
   ?prop-value
   %
   :where
   (property ?b ?prop ?prop-value)],
  :id "q66"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 63,
  :query
  [:find
   [?b ...]
   :in
   $
   ?title
   :where
   [?b :block/title ?title]
   [?b :block/tags :logseq.class/Template]],
  :id "q67"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 312,
  :query
  [:find
   (pull ?b [:block/title #:block{:tags [:db/ident]}])
   :where
   [?b :block/tags :logseq.class/Tag]],
  :id "q68"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query [:find ?b :where [?b :block/tags :logseq.class/Journal]],
  :id "q69"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query [:find ?b :where [?b :block/tags :logseq.class/Asset]],
  :id "q70"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query [:find ?b :where [?b :block/tags :logseq.class/Task]],
  :id "q71"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query [:find ?b :where [?b :block/tags :logseq.class/Query]],
  :id "q72"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query [:find ?b :where [?b :block/tags :logseq.class/Card]],
  :id "q73"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query [:find ?b :where [?b :block/tags :logseq.class/Cards]],
  :id "q74"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query [:find ?b :where [?b :block/tags :logseq.class/Code-block]],
  :id "q75"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query [:find ?b :where [?b :block/tags :logseq.class/Math-block]],
  :id "q76"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query [:find ?b :where [?b :block/tags :logseq.class/Template]],
  :id "q77"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query [:find ?b :where [?b :block/tags :logseq.class/Quote-block]],
  :id "q78"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query
  [:find ?b :where [?b :block/tags :logseq.class/Pdf-annotation]],
  :id "q79"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query
  [:find
   [?b ...]
   :where
   [?b :block/title]
   [_ :block/page ?b]
   (not [?b :logseq.property/built-in?])],
  :id "q80"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query
  [:find
   [?ident ...]
   :where
   [?b :block/tags :logseq.class/Tag]
   [?b :db/ident ?ident]
   (not [?b :logseq.property/built-in?])],
  :id "q81"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query
  [:find
   ?content
   :where
   [?b :file/path "logseq/custom.css"]
   [?b :file/content ?content]],
  :id "q82"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query
  [:find
   ?content
   :where
   [?b :file/path "logseq/custom.js"]
   [?b :file/content ?content]],
  :id "q83"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query
  [:find
   [(pull ?b [:db/ident]) ...]
   :where
   [?b :block/tags :logseq.class/Property]],
  :id "q84"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query
  [:find
   [(pull ?b [:db/ident :logseq.property/type]) ...]
   :where
   [?b :block/tags :logseq.class/Property]],
  :id "q85"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query
  [:find
   (pull ?b [:block/title #:block{:tags [:db/ident]}])
   :where
   [?b :block/tags :logseq.class/Property]],
  :id "q86"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query
  [:find
   [(pull ?b [*]) ...]
   :in
   $
   ?content
   :where
   [?b :block/title ?content]],
  :id "q87"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query
  [:find [?b ...] :where [?b :block/title "y"] [?b :block/parent]],
  :id "q88"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query
  [:find
   [?title ...]
   :where
   [?b :block/tags :logseq.class/Template]
   [?b :block/title ?title]],
  :id "q89"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query
  [:find
   [?page-uuid ...]
   :where
   [?b :block/tags :logseq.class/Template]
   [?b :block/page ?page]
   [?page :block/uuid ?page-uuid]],
  :id "q90"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query
  [:find
   [?b ...]
   :where
   [?b :block/tags :logseq.class/Pdf-annotation]
   [?b :block/title ""]],
  :id "q91"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query
  [:find
   (pull
    ?b
    [:block/title
     #:block{:tags [:db/ident]}
     #:logseq.property{:asset [:block/title]}
     #:logseq.property.pdf{:hl-image [:block/title]}
     #:logseq.property.pdf{:hl-color [:db/ident]}
     :logseq.property.pdf/hl-type
     :logseq.property.pdf/hl-page])
   .
   :where
   [?asset :block/title "Understanding EXPLAIN"]
   [?asset :block/tags :logseq.class/Asset]
   [?b :block/title "[:span]"]
   [?b :logseq.property/asset ?asset]],
  :id "q92"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query
  [:find
   (pull
    ?b
    [:block/title
     #:block{:tags [:db/ident]}
     #:logseq.property{:asset [:block/title]}
     #:logseq.property.pdf{:hl-image [:block/title]}
     #:logseq.property.pdf{:hl-color [:db/ident]}
     :logseq.property.pdf/hl-type
     :logseq.property.pdf/hl-page])
   .
   :where
   [?asset :block/title "zlib"]
   [?asset :block/tags :logseq.class/Asset]
   [?b :block/title "[:span]"]
   [?b :logseq.property/asset ?asset]],
  :id "q93"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query
  [:find
   [(pull ?b [*]) ...]
   :in
   $
   ?title
   :where
   [?b :block/link ?l]
   [?b :block/page ?bp]
   [?bp :block/journal-day 20250612]
   [?l :block/title ?title]],
  :id "q94"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query
  [:find
   [?ident ...]
   :where
   [?b :db/ident ?ident]
   [?b :block/name "description"]],
  :id "q95"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 339,
  :query
  [:find
   [?t-title ...]
   :where
   [?b :block/tags ?t]
   [?b :block/name "task"]
   [?t :block/title ?t-title]],
  :id "q96"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 1251,
  :query [:find ?p . :where [?p :block/journal-day 20260301]],
  :id "q97"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 1251,
  :query
  [:find
   [?b ...]
   :in
   $
   ?page
   :where
   [?b :block/page ?page]
   [?b :block/parent ?page]],
  :id "q98"}
 {:file
  "deps/graph-parser/cljs-test-runner-out/logseq/graph_parser/exporter_test.cljs",
  :line 1251,
  :query
  [:find [?c ...] :in $ ?parent :where [?c :block/parent ?parent]],
  :id "q99"}
 {:file
  "deps/graph-parser/test/resources/docs-0.10.12/.graph-validator/schema.cljs",
  :line 6,
  :query
  [:find
   (pull ?b [:block/properties])
   :in
   $
   ?type
   %
   :where
   (page-property ?b :type ?type)],
  :id "q100"}
 {:file
  "deps/graph-parser/test/resources/docs-0.10.12/script/query.cljs",
  :line 40,
  :query
  [:find (pull ?b [*]) :where (page-property ?b :type "Feature")],
  :id "q101"}
 {:file
  "deps/graph-parser/test/resources/docs-0.10.12/script/query.cljs",
  :line 40,
  :query
  [:find (pull ?b [*]) :where (page-property ?b :type "UI Element")],
  :id "q102"}
 {:file
  "deps/graph-parser/test/resources/docs-0.10.12/script/query.cljs",
  :line 40,
  :query [:find (pull ?b [*]) :where (page-property ?b :type "Class")],
  :id "q103"}
 {:file
  "deps/graph-parser/test/resources/docs-0.10.12/script/query.cljs",
  :line 40,
  :query [:find ?p :where [_ :block/properties ?p]],
  :id "q104"}
 {:file
  "deps/graph-parser/test/resources/docs-0.10.12/script/query.cljs",
  :line 40,
  :query
  [:find
   (pull ?b [*])
   :in
   $
   %
   ?start
   ?end
   :where
   [?b :block/name]
   [?b :block/updated-at ?timestamp]
   [(>= ?timestamp ?start)]
   [(<= ?timestamp ?end)]],
  :id "q105"}
 {:file
  "deps/graph-parser/test/resources/docs-0.10.12/script/query.cljs",
  :line 40,
  :query
  [:find
   (pull ?b [* #:block{:page [:block/original-name]}])
   :where
   (task ?b #{"TODO" "DOING"})
   (page-ref ?b "docs")],
  :id "q106"}
 {:file "deps/outliner/src/logseq/outliner/op/construct.cljc",
  :line 320,
  :query
  [:find
   ?ident
   .
   :in
   $
   ?title
   :where
   [?e :block/title ?title]
   [?e :block/tags :logseq.class/Property]
   [?e :db/ident ?ident]],
  :id "q107"}
 {:file "deps/outliner/src/logseq/outliner/page.cljs",
  :line 202,
  :query
  [:find
   [?b ...]
   :in
   $
   ?attribute
   ?parent-name
   ?child-name
   :where
   [?b ?attribute ?p]
   [?b :block/name ?child-name]
   [?p :block/name ?parent-name]],
  :id "q108"}
 {:file "deps/outliner/src/logseq/outliner/property.cljs",
  :line 430,
  :query
  [:find
   [?v ...]
   :in
   $
   ?title
   :where
   [?v :block/title ?title]
   [?v :block/tags :logseq.class/Tag]],
  :id "q109"}
 {:file "deps/outliner/src/logseq/outliner/property.cljs",
  :line 430,
  :query
  [:find
   [?v ...]
   :in
   $
   ?property-id
   ?raw-value
   :where
   [?b ?property-id ?v]
   (or
    [?v :block/title ?raw-value]
    [?v :logseq.property/value ?raw-value])],
  :id "q110"}
 {:file "deps/outliner/src/logseq/outliner/property.cljs",
  :line 551,
  :query
  [:find
   [?e ...]
   :in
   $
   ?property-id
   ?value-id
   :where
   [?e ?property-id ?value-id]],
  :id "q111"}
 {:file "deps/outliner/src/logseq/outliner/recycle.cljs",
  :line 260,
  :query
  [:find
   [?e ...]
   :in
   $
   ?cutoff
   :where
   [?e :logseq.property/deleted-at ?deleted-at]
   [(<= ?deleted-at ?cutoff)]],
  :id "q112"}
 {:file "deps/outliner/src/logseq/outliner/template.cljs",
  :line 32,
  :query
  [:find
   ?title
   .
   :in
   $
   ?journal-day
   :where
   [?p :block/journal-day ?journal-day]
   [?p :block/title ?title]],
  :id "q113"}
 {:file "deps/outliner/src/logseq/outliner/validate.cljs",
  :line 47,
  :query
  [:find
   [?b ...]
   :in
   $
   ?eid
   ?title
   [?tag-id ...]
   :where
   [?b :block/title ?title]
   [?b :block/tags ?tag-id]
   [(missing? $ ?b :logseq.property/built-in?)]
   [(not= ?b ?eid)]],
  :id "q114"}
 {:file "deps/outliner/src/logseq/outliner/validate.cljs",
  :line 47,
  :query
  [:find
   [?b ...]
   :in
   $
   ?eid
   ?title
   [?tag-id ...]
   :where
   [?b :block/title ?title]
   [?b :block/tags ?tag-id]
   [(not= ?b ?eid)]
   [?b :block/parent ?bp]
   [?eid :block/parent ?ep]
   [(= ?bp ?ep)]],
  :id "q115"}
 {:file "deps/outliner/src/logseq/outliner/validate.cljs",
  :line 47,
  :query
  [:find
   [?b ...]
   :in
   $
   ?eid
   ?title
   [?tag-id ...]
   :where
   [?b :block/title ?title]
   [?b :block/tags ?tag-id]
   [(not= ?b ?eid)]],
  :id "q116"}
 {:file "deps/outliner/test/logseq/outliner/op_test.cljs",
  :line 139,
  :query
  [:find
   [?b ...]
   :in
   $
   ?title
   ?page-title
   :where
   [?b :block/title ?title]
   [?b :block/page ?page]
   [?page :block/title ?page-title]],
  :id "q117"}
 {:file "deps/outliner/test/logseq/outliner/page_test.cljs",
  :line 24,
  :query
  [:find
   [?tag-title ...]
   :where
   [?b :block/title "class1"]
   [?b :block/tags ?t]
   [?t :block/title ?tag-title]],
  :id "q118"}
 {:file "deps/outliner/test/logseq/outliner/page_test.cljs",
  :line 24,
  :query
  [:find
   [(pull ?b [#:block{:parent [:block/title]}]) ...]
   :where
   [?b :block/title "keys"]],
  :id "q119"}
 {:file "deps/outliner/test/logseq/outliner/property_test.cljs",
  :line 375,
  :query
  [:find [(pull ?b [*]) ...] :where [?b :logseq.property/value 3]],
  :id "q120"}
 {:file "deps/outliner/test/logseq/outliner/property_test.cljs",
  :line 375,
  :query
  [:find [(pull ?b [*]) ...] :where [?b :logseq.property/value 2]],
  :id "q121"}
 {:file "deps/outliner/test/logseq/outliner/validate_test.cljs",
  :line 270,
  :query [:find [?b ...] :where [?b :block/title] [?b :block/tags]],
  :id "q122"}
 {:file "deps/outliner/test/logseq/outliner/validate_test.cljs",
  :line 270,
  :query
  [:find
   ?parent
   ?child
   :where
   [?child :logseq.property.class/extends ?parent]],
  :id "q123"}
 {:file "deps/publishing/script/publishing.cljs",
  :line 9,
  :query
  [:find
   ?content
   :where
   [?b :file/path "logseq/config.edn"]
   [?b :file/content ?content]],
  :id "q124"}
 {:file "deps/publishing/src/logseq/publishing/db.cljs",
  :line 7,
  :query
  [:find
   ?p
   :in
   $
   %
   :where
   (property ?p :logseq.property/publishing-public? true)
   [?p :block/name]],
  :id "q125"}
 {:file "deps/publishing/src/logseq/publishing/db.cljs",
  :line 32,
  :query
  [:find
   ?p
   :in
   $
   %
   :where
   (property ?p :logseq.property/publishing-public? false)
   [?p :block/name]],
  :id "q126"}
 {:file "deps/publishing/src/logseq/publishing/db.cljs",
  :line 43,
  :query
  [:find
   ?e
   :in
   $
   ?pages
   %
   :where
   [?page :block/name]
   [(contains? ?pages ?page)]
   (alias ?page ?e)],
  :id "q127"}
 {:file "deps/publishing/src/logseq/publishing/db.cljs",
  :line 57,
  :query
  [:find
   [(pull ?b [:block/uuid :logseq.property.asset/type]) ...]
   :where
   [?b :block/tags :logseq.class/Asset]],
  :id "q128"}
 {:file "deps/publishing/src/logseq/publishing/db.cljs",
  :line 107,
  :query
  [:find
   ?p
   :in
   $
   [?node ...]
   :where
   [?p :db/ident ?a]
   [?node ?a ?v]
   [(missing? $ ?a :logseq.property/built-in?)]],
  :id "q129"}
 {:file "deps/publishing/src/logseq/publishing/db.cljs",
  :line 120,
  :query
  [:find
   ?pv
   :in
   $
   [?node ...]
   :where
   [?p :db/ident ?a]
   [?p :db/valueType :db.type/ref]
   [?node ?a ?pv]
   [(missing? $ ?p :logseq.property/built-in?)]],
  :id "q130"}
 {:file "deps/publishing/test/logseq/publishing/db_test.cljs",
  :line 9,
  :query [:find (pull ?b [*]) :where [?b :block/name]],
  :id "q131"}
 {:file "deps/publishing/test/logseq/publishing/db_test.cljs",
  :line 9,
  :query
  [:find
   (pull ?p [*])
   :where
   [?b :block/title]
   [?b :block/page ?p]
   [(missing? $ ?p :logseq.property/built-in?)]],
  :id "q132"}
 {:file
  "scripts/src/logseq/tasks/db_graph/create_graph_with_schema_org.cljs",
  :line 339,
  :query [:find [?name ...] :where [?b :block/name ?name]],
  :id "q133"}
 {:file "src/main/frontend/common/graph_view.cljs",
  :line 944,
  :query
  [:find
   [?ref-page ...]
   :in
   $
   ?pages
   :where
   [(untuple ?pages) [?page ...]]
   [?block :block/page ?page]
   [?block :block/refs ?ref-page]],
  :id "q134"}
 {:file "src/main/frontend/components/recycle.cljs",
  :line 24,
  :query [:find [?e ...] :where [?e :logseq.property/deleted-at]],
  :id "q135"}
 {:file "src/main/frontend/db/async.cljs",
  :line 21,
  :query
  [:find
   [(pull ?file [:file/path :file/last-modified-at]) ...]
   :where
   [?file :file/path ?path]],
  :id "q136"}
 {:file "src/main/frontend/db/async.cljs",
  :line 226,
  :query
  [:find
   [(pull ?block ?block-attrs) ...]
   :in
   $
   ?start-time
   ?end-time
   ?block-attrs
   :where
   (or
    [?block :logseq.property/scheduled ?n]
    [?block :logseq.property/deadline ?n])
   [(>= ?n ?start-time)]
   [(<= ?n ?end-time)]
   [?block :logseq.property/status ?status]
   [?status :db/ident ?status-ident]
   [(not= ?status-ident :logseq.property/status.done)]
   [(not= ?status-ident :logseq.property/status.canceled)]],
  :id "q137"}
 {:file "src/main/frontend/db/async.cljs",
  :line 257,
  :query
  [:find
   [(pull ?b [*]) ...]
   :in
   $
   [?class-id ...]
   :where
   [?b :block/tags ?class-id]],
  :id "q138"}
 {:file "src/main/frontend/db/async.cljs",
  :line 268,
  :query
  [:find
   [(pull ?b [*]) ...]
   :in
   $
   ?class-id
   ?view-feature-type
   :where
   [?b :logseq.property/view-for ?class-id]
   [?b :logseq.property.view/feature-type ?view-feature-type]],
  :id "q139"}
 {:file "src/main/frontend/db/async.cljs",
  :line 279,
  :query
  [:find
   [(pull ?b [*]) ...]
   :in
   $
   ?checksum
   :where
   [?b :logseq.property.asset/checksum ?checksum]],
  :id "q140"}
 {:file "src/main/frontend/db/async.cljs",
  :line 291,
  :query
  [:find
   [(pull ?b [*]) ...]
   :in
   $
   ?block-id
   :where
   [?b :logseq.property.history/block ?block-id]],
  :id "q141"}
 {:file "src/main/frontend/db/model.cljs",
  :line 60,
  :query
  [:find
   (pull ?b [:block/uuid])
   :in
   $
   ?page-uuid
   ?route-name
   ?content-matches
   %
   :where
   [?page :block/uuid ?page-uuid]
   [?b :block/page ?page]
   (has-property ?b :logseq.property/heading)
   [?b :block/title ?content]
   [(?content-matches ?content ?route-name ?b)]],
  :id "q142"}
 {:file "src/main/frontend/db/model.cljs",
  :line 434,
  :query [:find [(pull ?b [*]) ...] :where [?b :block/uuid]],
  :id "q143"}
 {:file "src/main/frontend/db/query_dsl.cljs",
  :line 295,
  :query
  [:find
   [(pull ?b [:db/ident]) ...]
   :in
   $
   ?title
   :where
   [?b :block/tags :logseq.class/Property]
   [?b :block/title ?title]],
  :id "q144"}
 {:file "src/main/frontend/db/query_dsl.cljs",
  :line 677,
  :query [:find (pull ?p [*]) :in $ % :where],
  :id "q145"}
 {:file "src/main/frontend/extensions/fsrs.cljs",
  :line 85,
  :query
  [:find
   [?b ...]
   :in
   $
   [?t ...]
   ?now-inst-ms
   %
   :where
   [?b :block/tags ?t]
   (or-join
    [?b ?now-inst-ms]
    (and [?b :logseq.property.fsrs/due ?due] [(>= ?now-inst-ms ?due)])
    [(missing? $ ?b :logseq.property.fsrs/due)])
   [?b :block/uuid]],
  :id "q146"}
 {:file "src/main/frontend/extensions/fsrs.cljs",
  :line 507,
  :query
  [:find
   [(pull ?b [* #:block{:tags [:db/ident]}]) ...]
   :where
   [?b :block/tags :logseq.class/Card]
   [?b :block/uuid]],
  :id "q147"}
 {:file "src/main/frontend/worker/db/migrate.cljs",
  :line 37,
  :query
  [:find [?e ...] :in $ ?property-key :where [?e ?property-key ?v]],
  :id "q148"}
 {:file "src/main/frontend/worker/db/migrate.cljs",
  :line 76,
  :query
  [:find
   [?comment ...]
   :where
   [?comments-area :block/tags :logseq.class/Comments]
   [?comment :block/parent ?comments-area]],
  :id "q149"}
 {:file "src/main/frontend/worker/db/migrate.cljs",
  :line 86,
  :query
  [:find
   ?comments-area-id
   ?parent-id
   :where
   [?comments-area-id :block/tags :logseq.class/Comments]
   [?comments-area-id :block/parent ?parent-id]],
  :id "q150"}
 {:file "src/main/frontend/worker/db/validate.cljs",
  :line 216,
  :query [:find ?b ?v :in $ ?p :where [?b ?p ?v]],
  :id "q151"}
 {:file "src/main/logseq/cli/command/add.cljs",
  :line 29,
  :query
  {:find [[(list 'pull '?e selector) '...]],
   :in '[$ ?name],
   :where '[[?e :block/name ?name]]},
  :id "q152"}
 {:file "src/main/logseq/cli/command/add.cljs",
  :line 73,
  :query
  {:find [[(list 'pull '?e selector) '...]],
   :in '[$ ?name],
   :where
   '[[?e :block/name ?name]
     [?e :block/tags ?t]
     [?t :db/ident :logseq.class/Tag]]},
  :id "q153"}
 {:file "src/main/logseq/cli/command/add.cljs",
  :line 86,
  :query
  {:find [[(list 'pull '?e selector) '...]],
   :in '[$ ?name],
   :where
   '[[?e :block/name ?name]
     [?e :block/tags ?t]
     [?t :db/ident :logseq.class/Property]]},
  :id "q154"}
 {:file "src/main/logseq/cli/command/graph.cljs",
  :line 96,
  :query
  [:find
   ?ident
   ?value
   :where
   [?e :db/ident ?ident]
   [(namespace ?ident) ?ns]
   [(= "logseq.kv" ?ns)]
   [?e :kv/value ?value]],
  :id "q155"}
 {:file "src/main/logseq/cli/command/query.cljs",
  :line 28,
  :query
  [:find
   [(pull ?e [:db/id :block/title :block/updated-at]) ...]
   :in
   $
   ?search-status
   ?search-title
   ?recent-days
   ?now-ms
   :where
   [?e :block/title ?title]
   [?e :logseq.property/status ?status]
   [?status :db/ident ?status-ident]
   [(= ?status-ident ?search-status)]
   [(clojure.string/lower-case ?title) ?title-lower-case]
   [(str ?search-title) ?search-title-string]
   [(clojure.string/lower-case ?search-title-string)
    ?search-title-lower-case]
   [(clojure.string/includes?
     ?title-lower-case
     ?search-title-lower-case)]
   [(get-else $ ?e :block/updated-at 0) ?updated-at]
   (or-join
    [?recent-days ?updated-at ?now-ms ?days-ago]
    (and [(nil? ?recent-days)] [(identity 0) ?days-ago])
    (and [(<= ?recent-days 0)] [(identity 0) ?days-ago])
    (and
     [(* ?recent-days 86400000) ?recent-days-ms]
     [(- ?now-ms ?recent-days-ms) ?days-ago]
     [(>= ?updated-at ?days-ago)]))],
  :id "q156"}
 {:file "src/main/logseq/cli/command/query.cljs",
  :line 28,
  :query
  [:find
   [(pull ?e [:db/id :block/title :block/updated-at]) ...]
   :in
   $
   ?recent-days
   ?now-ms
   :where
   [?e :block/updated-at ?updated-at]
   [(missing? $ ?e :logseq.property/built-in?)]
   [(* ?recent-days 86400000) ?recent-days-ms]
   [(- ?now-ms ?recent-days-ms) ?days-ago]
   [(>= ?updated-at ?days-ago)]],
  :id "q157"}
 {:file "src/main/logseq/cli/command/query.cljs",
  :line 28,
  :query
  [:find
   [(pull ?value [:db/id :db/ident :block/order]) ...]
   :where
   [?property :db/ident :logseq.property/status]
   [?value :block/closed-value-property ?property]],
  :id "q158"}
 {:file "src/main/logseq/cli/command/query.cljs",
  :line 28,
  :query
  [:find
   [(pull ?value [:db/id :db/ident :block/order]) ...]
   :where
   [?property :db/ident :logseq.property/priority]
   [?value :block/closed-value-property ?property]],
  :id "q159"}
 {:file "src/main/logseq/cli/command/search.cljs",
  :line 45,
  :query
  [:find
   [(pull
     ?e
     [:db/id
      :db/ident
      :block/title
      :logseq.property/deleted-at
      #:block{:parent ...}])
    ...]
   :in
   $
   ?query
   :where
   [?e :block/title ?title]
   [(clojure.string/lower-case ?title) ?title-lower]
   [(clojure.string/lower-case ?query) ?query-lower]
   [(clojure.string/includes? ?title-lower ?query-lower)]],
  :id "q160"}
 {:file "src/main/logseq/cli/command/search.cljs",
  :line 59,
  :query
  [:find
   [(pull
     ?e
     [:db/id :db/ident :block/title :logseq.property/deleted-at])
    ...]
   :in
   $
   ?query
   :where
   [?e :block/name ?name]
   [(clojure.string/lower-case ?name) ?name-lower]
   [(clojure.string/lower-case ?query) ?query-lower]
   [(clojure.string/includes? ?name-lower ?query-lower)]],
  :id "q161"}
 {:file "src/main/logseq/cli/command/search.cljs",
  :line 68,
  :query
  [:find
   [(pull ?e [:db/id :db/ident :block/title]) ...]
   :in
   $
   ?query
   :where
   [?e :block/tags :logseq.class/Property]
   [?e :block/title ?title]
   [(clojure.string/lower-case ?title) ?title-lower]
   [(clojure.string/lower-case ?query) ?query-lower]
   [(clojure.string/includes? ?title-lower ?query-lower)]],
  :id "q162"}
 {:file "src/main/logseq/cli/command/search.cljs",
  :line 78,
  :query
  [:find
   [(pull ?e [:db/id :db/ident :block/title]) ...]
   :in
   $
   ?query
   :where
   [?e :block/tags :logseq.class/Tag]
   [?e :block/title ?title]
   [(clojure.string/lower-case ?title) ?title-lower]
   [(clojure.string/lower-case ?query) ?query-lower]
   [(clojure.string/includes? ?title-lower ?query-lower)]],
  :id "q163"}
 {:file "src/main/logseq/cli/command/show.cljs",
  :line 592,
  :query
  [:find
   ?a
   ?type
   :where
   [?e :db/ident ?a]
   [(namespace ?a) ?ns]
   [(= "user.property" ?ns)]
   [(get-else $ ?e :logseq.property/type :default) ?type]],
  :id "q164"}
 {:file "src/main/logseq/cli/command/show.cljs",
  :line 592,
  :query
  [:find
   ?a
   ?type
   :in
   $
   [?a ...]
   :where
   [?e :db/ident ?a]
   [(get-else $ ?e :logseq.property/type :default) ?type]],
  :id "q165"}
 {:file "src/main/logseq/cli/command/show.cljs",
  :line 592,
  :query [:find ?b ?a ?v :in $ [?b ...] [?a ...] :where [?b ?a ?v]],
  :id "q166"}
 {:file "src/main/logseq/cli/command/show.cljs",
  :line 668,
  :query
  [:find
   (list 'pull '?b tree-block-selector)
   :in
   '$
   '?page-id
   :where
   ['?b :block/page '?page-id]],
  :id "q167"}
 {:file "src/main/logseq/cli/command/show.cljs",
  :line 711,
  :query
  [:find
   (list 'pull '?child page-hierarchy-child-selector)
   :in
   '$
   '?parent-id
   :where
   ['?child :block/parent '?parent-id]],
  :id "q168"}
 {:file "src/main/logseq/cli/command/task_status.cljs",
  :line 3,
  :query
  [:find
   [?status-ident ...]
   :where
   [?property :db/ident :logseq.property/status]
   [?value :block/closed-value-property ?property]
   [?value :db/ident ?status-ident]],
  :id "q169"}
 {:file "src/test/frontend/common/graph_view_test.cljs",
  :line 76,
  :query
  [:find
   (pull ?p [:block/uuid])
   :where
   [?p :block/title "Plain Page"]],
  :id "q170"}
 {:file "src/test/frontend/common/graph_view_test.cljs",
  :line 89,
  :query
  [:find
   (pull ?p [:block/uuid])
   :where
   [?p :block/title "Tagged Page"]],
  :id "q171"}
 {:file "src/test/frontend/components/query_test.cljs",
  :line 10,
  :query [:find ?b],
  :id "q172"}
 {:file "src/test/frontend/db/model_test.cljs",
  :line 182,
  :query [:find ?e :where [?e :block/journal-day 20240102]],
  :id "q173"}
 {:file "src/test/frontend/db/model_test.cljs",
  :line 213,
  :query [:find (pull ?b [*]) :where [?b :block/title "parent"]],
  :id "q174"}
 {:file "src/test/frontend/db/property_values_test.cljs",
  :line 84,
  :query
  [:find
   [?v ...]
   :in
   $
   ?property-ident
   :where
   [?v :logseq.property/created-from-property ?property-ident]],
  :id "q175"}
 {:file "src/test/frontend/db/query_react_test.cljs",
  :line 16,
  :query
  [:find
   (pull ?b [*])
   :in
   $
   ?start
   ?end
   :where
   [?b :block/parent ?p]
   [?b :block/title]
   [?b :block/created-at ?timestamp]
   [(missing? $ ?b :logseq.property/built-in?)]
   [(>= ?timestamp ?start)]
   [(<= ?timestamp ?end)]],
  :id "q176"}
 {:file "src/test/frontend/db/query_react_test.cljs",
  :line 31,
  :query
  [:find
   (pull ?b [*])
   :in
   $
   ?current-page
   ?tag-name
   :where
   [?b :block/page ?bp]
   [?bp :block/name ?current-page]
   [?b :block/refs ?t]
   [?t :block/name ?tag-name]],
  :id "q177"}
 {:file "src/test/frontend/db/query_react_test.cljs",
  :line 42,
  :query
  [:find
   (pull ?b [*])
   :in
   $
   %
   :where
   [?b :block/title "block with empty rules input"]],
  :id "q178"}
 {:file "src/test/frontend/handler/route_test.cljs",
  :line 11,
  :query [:find (pull ?b [:block/uuid]) :where [?b :block/title "B1"]],
  :id "q179"}
 {:file "src/test/frontend/handler/route_test.cljs",
  :line 11,
  :query
  [:find (pull ?b [:block/uuid]) :where [?b :block/title "Header 2"]],
  :id "q180"}
 {:file "src/test/frontend/handler/route_test.cljs",
  :line 11,
  :query [:find (pull ?b [:block/uuid]) :where [?b :block/title "b2"]],
  :id "q181"}
 {:file "src/test/frontend/test/generators.cljs",
  :line 5,
  :query [:find ?block-uuid],
  :id "q182"}
 {:file "src/test/frontend/test/generators.cljs",
  :line 26,
  :query [:find ?parent-uuid],
  :id "q183"}
 {:file "src/test/frontend/util/datalog_test.cljs",
  :line 4,
  :query [:find ?b :in $ ?query % :where (block-content ?b ?query)],
  :id "q184"}
 {:file "src/test/frontend/util/datalog_test.cljs",
  :line 4,
  :query [:find ?b :in $ ?query :where (block-content ?b ?query)],
  :id "q185"}
 {:file "src/test/frontend/util/datalog_test.cljs",
  :line 4,
  :query [:find ?b :where (block-content ?b ?query) :in $ ?query %],
  :id "q186"}
 {:file "src/test/frontend/util/datalog_test.cljs",
  :line 4,
  :query [:find ?b :where (block-content ?b ?query) :in $ ?query],
  :id "q187"}
 {:file "src/test/frontend/worker/db_sync_sim_test.cljs",
  :line 657,
  :query [:find [?e ...] :where [?e :block/uuid] [?e :block/page]],
  :id "q188"}
 {:file "src/test/frontend/worker/db_sync_sim_test.cljs",
  :line 696,
  :query [:find [?e ...] :where [?e :block/uuid]],
  :id "q189"}
 {:file "src/test/frontend/worker/db_sync_sim_test.cljs",
  :line 742,
  :query
  [:find
   [?e ...]
   :in
   $
   ?title
   :where
   [?e :block/title ?title]
   [?e :block/tags :logseq.class/Property]],
  :id "q190"}
 {:file "src/test/frontend/worker/db_sync_sim_test.cljs",
  :line 763,
  :query
  [:find
   [?e ...]
   :where
   [?e :block/tags :logseq.class/Tag]
   [?e :block/uuid]],
  :id "q191"}
 {:file "src/test/frontend/worker/migrate_test.cljs",
  :line 7,
  :query [:find [?e ...] :in $ ?attr :where [?e ?attr]],
  :id "q192"}
 {:file "src/test/logseq/cli/command/query_test.cljs",
  :line 12,
  :query [:find ?e :in $ ?title :where [?e :block/title ?title]],
  :id "q193"}
 {:file "src/test/logseq/cli/command/query_test.cljs",
  :line 78,
  :query [:find ?e],
  :id "q194"}
 {:file "src/test/logseq/cli/command/query_test.cljs",
  :line 78,
  :query
  [:find
   [?e ...]
   :in
   $
   ?search-status
   ?search-title
   ?recent-days
   :where
   [?e :block/title ?title]],
  :id "q195"}
 {:file "src/test/logseq/cli/command/query_test.cljs",
  :line 78,
  :query
  [:find
   [?e ...]
   :in
   $
   ?search-status
   ?search-title
   :where
   [?e :block/title ?title]],
  :id "q196"}
 {:file "src/test/logseq/cli/commands_test.cljs",
  :line 4465,
  :query
  [:find (pull ?b [*]) :in $ ?status % :where (task ?b ?status)],
  :id "q197"}
 {:file "src/test/logseq/cli/common/db_worker_test.cljs",
  :line 114,
  :query
  [:find
   [?e ...]
   :in
   $
   ?title
   :where
   [?e :block/title ?title]
   [?e :logseq.property/hide? true]],
  :id "q198"}
 {:file "src/test/logseq/cli/common/db_worker_test.cljs",
  :line 114,
  :query [:find [?e ...] :in $ ?title :where [?e :block/title ?title]],
  :id "q199"}
 {:file "src/test/logseq/cli/common/db_worker_test.cljs",
  :line 167,
  :query
  [:find
   [?e ...]
   :in
   $
   ?title
   :where
   [?e :block/title ?title]
   [?e :block/page]],
  :id "q200"}
 {:file "src/test/logseq/cli/common/db_worker_test.cljs",
  :line 287,
  :query
  [:find
   [?e ...]
   :in
   $
   ?class-ident
   ?block-name
   :where
   [?e :block/name ?block-name]
   [?e :block/tags ?class]
   [?class :db/ident ?class-ident]],
  :id "q201"}
 {:file "src/test/logseq/db/frontend/comments_class_test.cljs",
  :line 5,
  :query
  [:find
   (pull ?b [:db/id :block/title #:block{:tags [:db/ident]}])
   :where
   [?b :block/title "thread"]],
  :id "q202"}]
