{:rules
 [[(has-ref ?b ?r) [?b :block/refs ?r]]
  [(has-ref ?b ?r) (parent ?p ?b) [?p :block/refs ?r]]
  [(class-extends ?p ?c) [?c :logseq.property.class/extends ?p]]
  [(class-extends ?p ?c)
   [?t :logseq.property.class/extends ?p]
   (class-extends ?t ?c)]
  [(ref-property-value ?b ?prop-e ?val)
   [?prop-e :db/ident ?prop]
   [?b ?prop ?pv]
   (ref->val ?pv ?val)]
  [(tag-spec->tag ?tag ?spec)
   [(number? ?spec)]
   [(identity ?spec) ?tag]]
  [(tag-spec->tag ?tag ?spec) [?tag :block/title ?spec]]
  [(tag-spec->tag ?tag ?spec) [?tag :db/ident ?spec]]
  [(tags ?b ?tags)
   [(identity ?tags) [?spec ...]]
   (tag-spec->tag ?tag ?spec)
   [?b :block/tags ?tc]
   (or [(= ?tag ?tc)] (class-extends ?tag ?tc))
   [(missing? $ ?b :block/link)]]
  [(has-simple-query-property ?b ?prop)
   [?prop-e :db/ident ?prop]
   [?prop-e :block/tags :logseq.class/Property]
   (has-property-or-object-property? ?b ?prop)
   (or
    [(missing? $ ?prop-e :logseq.property/public?)]
    [?prop-e :logseq.property/public? true])]
  [(has-private-simple-query-property ?b ?prop)
   [?prop-e :db/ident ?prop]
   [?prop-e :block/tags :logseq.class/Property]
   (has-property-or-object-property? ?b ?prop)]
  [(scalar-property-with-default ?b ?prop ?val)
   [?prop-e :db/ident ?prop]
   (scalar-property-value-with-default ?b ?prop-e ?val)
   (or
    [(missing? $ ?prop-e :logseq.property/public?)]
    [?prop-e :logseq.property/public? true])]
  [(self-ref ?b ?ref) [?b :block/refs ?ref]]
  [(scalar-property ?b ?prop ?val)
   [?prop-e :db/ident ?prop]
   (scalar-property-value ?b ?prop-e ?val)
   (or
    [(missing? $ ?prop-e :logseq.property/public?)]
    [?prop-e :logseq.property/public? true])]
  [(parent ?p ?c) [?c :block/parent ?p]]
  [(parent ?p ?c) [?t :block/parent ?p] (parent ?t ?c)]
  [(private-scalar-property-with-default ?b ?prop ?val)
   [?prop-e :db/ident ?prop]
   [?prop-e :block/tags :logseq.class/Property]
   (scalar-property-value-with-default ?b ?prop-e ?val)]
  [(task ?b ?statuses)
   (ref-property-with-default ?b :logseq.property/status ?val)
   [(contains? ?statuses ?val)]]
  [(property ?b ?prop ?val)
   [?prop-e :db/ident ?prop]
   [?prop-e :block/tags :logseq.class/Property]
   (or
    [(missing? $ ?prop-e :logseq.property/public?)]
    [?prop-e :logseq.property/public? true])
   [?b ?prop ?pv]
   (or
    (and [(missing? $ ?prop-e :db/valueType)] [?b ?prop ?val])
    (and
     [?prop-e :db/valueType :db.type/ref]
     (or [?pv :block/title ?val] [?pv :logseq.property/value ?val])))]
  [(private-scalar-property ?b ?prop ?val)
   [?prop-e :db/ident ?prop]
   [?prop-e :block/tags :logseq.class/Property]
   (scalar-property-value ?b ?prop-e ?val)]
  [(ref-property-with-default ?b ?prop ?val)
   [?prop-e :db/ident ?prop]
   (ref-property-value-with-default ?b ?prop-e ?val)
   (or
    [(missing? $ ?prop-e :logseq.property/public?)]
    [?prop-e :logseq.property/public? true])]
  [(block-content ?b ?query)
   [?b :block/title ?content]
   [(clojure.string/includes? ?content ?query)]]
  [(property-missing-value ?b ?prop-e ?default-p ?default-v)
   [?t :logseq.property.class/properties ?prop-e]
   [?prop-e :db/ident ?prop]
   (object-has-class-property? ?b ?prop)
   [(get-else $ ?b ?prop "N/A") ?prop-v]
   [(= ?prop-v "N/A")]
   [?prop-e ?default-p ?default-v]]
  [(between ?b ?start ?end)
   [?b :block/page ?p]
   [?p :block/tags :logseq.class/Journal]
   [?p :block/journal-day ?d]
   [(>= ?d ?start)]
   [(<= ?d ?end)]]
  [(page ?b ?page-name)
   [?b :block/page ?bp]
   [?bp :block/name ?page-name]]
  [(object-has-class-property? ?b ?prop)
   [?prop-e :db/ident ?prop]
   [?t :logseq.property.class/properties ?prop-e]
   [?b :block/tags ?tc]
   (or [(= ?t ?tc)] (class-extends ?t ?tc))]
  [(page-ref ?b ?ref) (has-ref ?b ?ref)]
  [(alias ?e2 ?e1) [?e2 :block/alias ?e1]]
  [(alias ?e2 ?e1) [?e1 :block/alias ?e2]]
  [(priority ?b ?priorities)
   (ref-property-with-default ?b :logseq.property/priority ?priority)
   [(contains? ?priorities ?priority)]]
  [(ref-property ?b ?prop ?val)
   [?prop-e :db/ident ?prop]
   (ref-property-value ?b ?prop-e ?val)
   (or
    [(missing? $ ?prop-e :logseq.property/public?)]
    [?prop-e :logseq.property/public? true])]
  [(has-property ?b ?prop)
   [?b ?prop _]
   [?prop-e :db/ident ?prop]
   [?prop-e :block/tags :logseq.class/Property]
   (or
    [(missing? $ ?prop-e :logseq.property/public?)]
    [?prop-e :logseq.property/public? true])]
  [(ref->val ?pv ?val) [?pv :block/title ?val]]
  [(ref->val ?pv ?val) [?pv :logseq.property/value ?val]]
  [(scalar-property-value-with-default ?b ?prop-e ?val)
   (scalar-property-value ?b ?prop-e ?val)]
  [(scalar-property-value-with-default ?b ?prop-e ?val)
   (property-missing-value
    ?b
    ?prop-e
    :logseq.property/scalar-default-value
    ?val)]
  [(private-ref-property ?b ?prop ?val)
   [?prop-e :db/ident ?prop]
   [?prop-e :block/tags :logseq.class/Property]
   (ref-property-value ?b ?prop-e ?val)]
  [(has-property-or-object-property? ?b ?prop)
   [?prop-e :db/ident ?prop]
   (or [?b ?prop _] (object-has-class-property? ?b ?prop))]
  [(private-ref-property-with-default ?b ?prop ?val)
   [?prop-e :db/ident ?prop]
   [?prop-e :block/tags :logseq.class/Property]
   (ref-property-value-with-default ?b ?prop-e ?val)]
  [(scalar-property-value ?b ?prop-e ?val)
   [?prop-e :db/ident ?prop]
   [?b ?prop ?val]]
  [(ref-property-value-with-default ?b ?prop-e ?val)
   (ref-property-value ?b ?prop-e ?val)]
  [(ref-property-value-with-default ?b ?prop-e ?val)
   (property-missing-value
    ?b
    ?prop-e
    :logseq.property/default-value
    ?pv)
   (ref->val ?pv ?val)]]}
